<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RR_SHOPPING</title>
    <script src="https://kit.fontawesome.com/27aff8b5b2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/27aff8b5b2.js" crossorigin="anonymous"></script>
    <link rel="icon" href="pic/logo.jpg" />
    <link rel="stylesheet" href="style/shopping_style.css"> 
    <link rel="stylesheet" href="style/grid.css">
    <script src="js/jquery.js"></script>
    <script src="js/shopping-js.js"></script>

</head>
<body>
  <input type="checkbox" id="menu-check">
  <!-- 手機頁首 -->
	<header class="main-header">
		<a href="index.html" class="logo_phone">
		<h1><img src="pic/logo.jpg" alt="LOGO"></h1>
		</a>

		<label for="menu-check" class="hb"></label>

		<nav class="main-nav">
			<a href="featured.html">FEATURED</a>
			<a href="product.html">PRODUCT</a>
			<a href="activity.html">ACTIVITY</a>
			<a href="about.html">ABOUT</a>
		</nav>
	</header>
  <!-- 桌機頁首 -->
  <header class="computer_header">
      <div class="login">
        <a href="#"><i class="fas fa-shopping-cart" aria-hidden="true"></i> Shopping cart</a>
        <a href="#"><i class="fas fa-user" aria-hidden="true"></i>   Account</a>
      </div>

      <!-- navbar -->
      <nav>
        <ul>
          <li><a href="featured.html">FEATURED</a></li>
          <li><a href="product.html">PRODUCT</a></li>
          <li><a href="index.html" class="logo"><img src="pic/logo.jpg" alt="logo" /></a></li>
          <li><a href="activity.html">ACTIVITY</a></li>
          <li><a href="about.html">ABOUT</a></li>
        </ul>
      </nav>
  </header>

        <!-- 內容 -->
        <div class="product_top">
            <div class="main_pic">
                <img src="pic/MarilynManson.jpg" alt="MarilynManson" id="chgimg">
            </div>
            <div class="information">
                <h3>Marilyn Manson-<br>
                    The Golden Age Of Grotesque
                </h3>
                <p>
                  The Golden Age of Grotesque is the fifth studio album by Marilyn Manson, released on May 5, 2003 by Interscope Records. It incorporates themes from the glamorous Swing era of the thirties, as well as from the Weimar Republic of pre-Nazi Germany.It spawned two singles ("mOBSCENE" and "This Is the New Shit").
                  <br>
                  It was revealed in a 2007 interview with Kerrang! that this was intended to be Marilyn Manson's departure from music, however his divorce drove him to write the album's successor, Eat Me, Drink Me.
                  <br>
                </p>
                <div class="buy">
                  <p>$ 15.99
                    <a href="">
                      <button class="btn">Buy Now</button>
                    </a>
                  </p>
                </div>
            </div>
        </div>
    <!-- 底部 -->
    <div class="container shopping_bottom">
      <div class="row">
        <div class="col-md-2 col-6">
          <div class="item">
            <div class="pic">
              <a href=""><img src="pic/TatsuroYamashita.jpeg" alt=""></a>
            </div>
            <div class="txt">
              <p>$14.99</p>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-6">
          <div class="item">
            <div class="pic">
              <a href=""><img src="pic/BeeGees.jpeg" alt=""></a>
            </div>
            <div class="txt">
              <p>$14.99</p>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-6">
          <div class="item">
            <div class="pic">
              <a href=""><img src="pic/GunNRose.jpg" alt=""></a>
            </div>
            <div class="txt">
              <p>$14.99</p>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-6">
          <div class="item">
            <div class="pic">
              <a href=""><img src="pic/Rainbow.jpeg" alt=""></a>
            </div>
            <div class="txt">
              <p>$14.99</p>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-6">
          <div class="item">
            <div class="pic">
              <a href=""><img src="pic/AnriKumaki.jpeg" alt=""></a>
            </div>
            <div class="txt">
              <p>$14.99</p>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-6">
          <div class="item">
            <div class="pic">
              <a href=""><img src="pic/RedChilliPeppers.jpg" alt=""></a>
            </div>
            <div class="txt">
              <p>$14.99</p>
            </div>
          </div>
        </div>
      </div>
  </div>
    <!-- 頁尾 -->
      <footer>
          <p>CONTACT US</p>
          <div class="contact">
            <ul>
              <li><a href="#"><i class="fab fa-facebook"></i>
              </a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="far fa-envelope"></i></a></li>
            </ul>
          </div>
          <div class="copy_right">
            <p>
              本網站為緯育TibaMe前端設計工程師班CFD104學員專題作品本平台僅供學習、展示之用。若有侵權疑慮，<br>您可以私訊 TibaMe-前端設計工程師養成班 ，後續會由專人協助處理。
            </p>
          </div>
      </footer>

</body>
</html>